Partlist

Exported from SensorBoard.brd at 7/30/2017 3:47 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part        Value                Package                  Library           Position (mm)         Orientation

B1          TACTM-35N-F          TACTM-35N-F              TACTM-35N-F       (76.35875 17.859375)  MR270
B2          TACTM-35N-F          TACTM-35N-F              TACTM-35N-F       (76.35875 8.969375)   MR90
BATT_CON_SW                      2X02                     pinhead           (18.415 41.275)       MR270
C1          100n                 C0603                    rcl_upravena      (19.129375 26.19375)  R180
C2          1n                   C0603                    rcl_upravena      (24.765 2.2225)       MR270
C3          100n                 C0603                    rcl_upravena      (63.738125 42.06875)  MR270
C4          100n                 C0603                    rcl_upravena      (63.738125 39.0525)   MR270
C6          100n/16V             C0603                    rcl_upravena      (75.485625 17.859375) R90
C8          100n                 C0603                    rcl_upravena      (7.858125 24.28875)   R90
C9          100n/16V             C0603                    rcl_upravena      (20.0025 19.3675)     MR270
C10         10n/16V              C0603                    rcl_upravena      (14.2875 19.52625)    MR90
C11         100n/16V             C0603                    rcl_upravena      (75.485625 8.969375)  R270
C12         100n/16V             C0603                    rcl_upravena      (22.06625 20.6375)    MR270
C13         10uF                 C1206                    rcl_upravena      (16.1925 30.1625)     MR270
C14         10n                  C0603                    rcl_upravena      (24.60625 31.115)     MR180
C15         22uF                 C1206                    rcl_upravena      (16.1925 35.08375)    MR90
C16         22uF                 C1206                    rcl_upravena      (19.685 36.5125)      MR0
C17         100n                 C0603                    rcl_upravena      (14.605 23.8125)      R180
C18         100n                 C0603                    rcl_upravena      (5.715 36.195)        R180
C19         4u7                  C0603                    rcl_upravena      (5.55625 32.54375)    R270
C20         100n                 C0603                    rcl_upravena      (25.87625 39.52875)   R180
C21         4u7                  C0603                    rcl_upravena      (22.86 39.52875)      R0
C22         100n                 C0603                    rcl_upravena      (5.55625 29.68625)    R90
C23         22u/16V              C1206                    rcl_upravena      (25.87625 41.275)     MR270
C24         100n                 C0603                    rcl_upravena      (60.404375 34.13125)  R90
C25         100n                 C0603                    rcl_upravena      (87.233125 3.96875)   R180
C26         100n                 C0603                    rcl_upravena      (86.6775 13.731875)   R180
C27         12.5pF               C0603                    rcl_upravena      (93.265625 13.096875) R0
C28         12.5pF               C0603                    rcl_upravena      (88.9 15.24)          R90
C29         120n                 C0603                    rcl_upravena      (86.6775 16.271875)   R180
C30         6.8n                 C0603                    rcl_upravena      (86.6775 15.001875)   R180
CHARGER     ADP5062              QFN50P400X400X80-21N     OMAT_IC           (19.685 32.385)       MR90
D4          skl34                SOD123                   diode             (23.1775 41.275)      MR270
IC1         SI7006-A10-IM        DFN6-3X3                 si70xx            (10.4775 25.003125)   R270
IC3         DWM1000              DWM1000                  decawave          (68.8975 42.465625)   R0
IC4         BMP280               BMP280                   bosch-bmp280      (19.605625 24.050625) R90
IC5         FT232R               QFN32_LONG_PADS          ftdichip_upravena (9.525 32.0675)       R180
JP1                              1X01                     pinhead           (1.905 42.545)        R0
JP2                              1X17                     pinhead           (29.845 22.225)       R270
JP3                              1X01                     pinhead           (1.905 1.905)         R0
JP4                              2X17                     pinhead           (43.815 22.225)       R270
JP5                              2X17                     pinhead           (38.735 22.225)       R90
JP6                              1X17                     pinhead           (34.925 22.225)       R270
JP7                              1X17                     pinhead           (50.165 22.225)       R270
JP8                              1X01                     pinhead           (78.105 42.545)       R0
JP9                              1X01                     pinhead           (78.105 1.905)        R0
JP10                             1X01                     pinhead           (88.9 19.685)         R180
JP11                             1X01                     pinhead           (91.44 19.685)        R180
JP12                             1X01                     pinhead           (93.98 19.685)        R180
JP13                             1X01                     pinhead           (96.52 19.685)        R180
JP14                             1X01                     pinhead           (99.06 6.985)         R0
JP15                             1X01                     pinhead           (83.82 14.605)        R0
JP16                             1X01                     pinhead           (83.82 9.525)         R0
JP17                             1X01                     pinhead           (83.82 12.065)        R0
JP18                             1X01                     pinhead           (83.82 4.445)         R0
JP19                             1X01                     pinhead           (83.82 6.985)         R0
JP20                             1X01                     pinhead           (83.82 1.905)         R0
JP21                             1X01                     pinhead           (99.06 12.065)        R0
JP22                             1X01                     pinhead           (99.06 9.525)         R0
JP23                             1X01                     pinhead           (99.06 4.445)         R0
JP24                             1X01                     pinhead           (99.06 1.905)         R0
JP25                             1X01                     pinhead           (52.705 40.005)       R270
JP26                             1X01                     pinhead           (52.705 37.465)       R270
JP27                             1X01                     pinhead           (52.705 34.925)       R270
JP28                             1X01                     pinhead           (52.705 32.385)       R270
JP30                             1X01                     pinhead           (86.36 19.685)        R0
JP31                             1X01                     pinhead           (99.06 17.145)        R0
JP33                             1X01                     pinhead           (83.82 17.145)        R0
JP34                             1X01                     pinhead           (99.06 14.605)        R0
JP35                             1X01                     pinhead           (83.82 19.685)        R0
LED1        yellow               CHIPLED_0603             led               (74.215625 33.3375)   MR90
LED2        yellow               CHIPLED_0603             led               (74.215625 34.845625) MR90
LED3        yellow               CHIPLED_0603             led               (74.215625 36.35375)  MR90
LED4        green                CHIPLED_0603             led               (25.7175 15.5575)     MR0
LED5        green                CHIPLED_0603             led               (26.3525 10.00125)    MR0
LED6        green                CHIPLED_0603             led               (22.70125 36.98875)   MR180
LED7        yellow               CHIPLED_0603             led               (74.215625 37.861875) MR90
LED_3V3     red                  CHIPLED_0603             led               (9.525 40.3225)       MR180
LED_5V      red                  CHIPLED_0603             led               (11.7475 40.3225)     MR180
LED_BMF     red                  CHIPLED_0603             led               (96.440625 2.69875)   R270
LED_BMF055  red                  CHIPLED_0603             led               (93.18625 17.700625)  R90
LED_CBUS2   yellow               CHIP-LED0603             led               (15.875 36.03625)     R90
LED_CBUS3   yellow               CHIP-LED0603             led               (15.875 37.30625)     R90
LED_CBUS4   yellow               CHIP-LED0603             led               (15.875 34.76625)     R90
LED_USB     red                  CHIPLED_0603             led               (5.08 40.3225)        MR180
LED_VCCIO   red                  CHIPLED_0603             led               (7.3025 40.3225)      MR180
MPU9250     MPU-9250             LEAD-QFN24               invensense        (17.145 19.3675)      MR180
MPU9250_L                        1X06                     pinhead           (64.135 6.985)        MR180
MPU9250_R                        1X06                     pinhead           (64.135 19.685)       MR180
Q1          MC-306               MC-306                   crystal           (93.583125 15.478125) R0
R1          470R                 R0603                    rcl_upravena      (24.28875 4.92125)    MR180
R2          470R                 R0603                    rcl_upravena      (24.28875 6.19125)    MR180
R3          470R                 R0603                    rcl_upravena      (24.28875 7.46125)    MR180
R4          10k                  R0603                    rcl_upravena      (24.60625 32.385)     MR0
R5          470R                 R0603                    rcl_upravena      (23.97125 36.83)      MR270
R6          470R                 R0603                    rcl_upravena      (25.7175 18.25625)    MR270
R7          470R                 R0603                    rcl_upravena      (26.3525 12.7)        MR270
R8          470R                 R0603                    rcl_upravena      (24.60625 34.76625)   MR0
R9          5k                   R0603                    rcl_upravena      (22.86 12.85875)      MR180
R10         5k                   R0603                    rcl_upravena      (22.225 16.66875)     MR180
R11         12k                  R0603                    rcl_upravena      (26.9875 2.2225)      MR270
R12         470R                 R0603                    rcl_upravena      (77.1525 37.861875)   MR180
R13         470R                 R0603                    rcl_upravena      (77.1525 36.35375)    MR180
R14         470R                 R0603                    rcl_upravena      (77.1525 34.845625)   MR180
R15         180R                 R0603                    rcl_upravena      (13.17625 36.03625)   R180
R16         180R                 R0603                    rcl_upravena      (13.17625 37.30625)   R180
R17         180R                 R0603                    rcl_upravena      (13.17625 34.76625)   R180
R18         10k                  R0603                    rcl_upravena      (9.2075 35.2425)      MR0
R19         10k                  R0603                    rcl_upravena      (9.2075 33.9725)      MR180
R20         470R                 R0603                    rcl_upravena      (77.1525 33.3375)     MR180
R21         470R                 R0603                    rcl_upravena      (86.598125 7.77875)   R180
R22         470R                 R0603                    rcl_upravena      (22.06625 15.39875)   MR0
R23         470R                 R0603                    rcl_upravena      (5.08 1.905)          R90
R24         470R                 R0603                    rcl_upravena      (4.28625 3.96875)     R0
R25         470R                 R0603                    rcl_upravena      (4.28625 5.23875)     R0
R26         470R                 R0603                    rcl_upravena      (8.41375 39.52875)    MR90
R27         470R                 R0603                    rcl_upravena      (4.28625 6.50875)     R0
R28         470R                 R0603                    rcl_upravena      (4.28625 7.77875)     R0
R29         470R                 R0603                    rcl_upravena      (12.065 16.1925)      MR0
R30         470R                 R0603                    rcl_upravena      (15.24 15.71625)      MR0
R31         470R                 R0603                    rcl_upravena      (18.415 15.71625)     MR0
R32         470R                 R0603                    rcl_upravena      (7.3025 15.5575)      MR180
R33         470R                 R0603                    rcl_upravena      (7.14375 17.78)       MR270
R34         470R                 R0603                    rcl_upravena      (12.85875 39.52875)   MR90
R35         470R                 R0603                    rcl_upravena      (10.63625 39.52875)   MR90
R36         470R                 R0603                    rcl_upravena      (6.19125 39.52875)    MR90
R37         470R                 R0603                    rcl_upravena      (17.93875 28.41625)   MR270
R38         470R                 R0603                    rcl_upravena      (20.16125 27.78125)   MR270
R39         470R                 R0603                    rcl_upravena      (21.59 27.78125)      MR270
R40         470R                 R0603                    rcl_upravena      (22.06625 14.12875)   MR0
R41         470R                 R0603                    rcl_upravena      (85.804375 9.921875)  R90
R42         470R                 R0603                    rcl_upravena      (87.074375 10.63625)  R90
R44         470R                 R0603                    rcl_upravena      (86.6775 5.23875)     R180
R45         470R                 R0603                    rcl_upravena      (86.6775 6.50875)     R180
R46         470R                 R0603                    rcl_upravena      (87.550625 17.541875) R0
R48         470R                 R0603                    rcl_upravena      (96.440625 9.04875)   R0
R49         470R                 R0603                    rcl_upravena      (96.440625 7.77875)   R0
R50         10k                  R0603                    rcl_upravena      (77.231875 8.969375)  R90
R51         10k                  R0603                    rcl_upravena      (77.231875 17.859375) R270
R52         470R                 R0603                    rcl_upravena      (96.440625 6.50875)   R0
R53         470R                 R0603                    rcl_upravena      (96.440625 5.23875)   R0
R54         470R                 R0603                    rcl_upravena      (96.440625 3.96875)   R0
R56         470R                 R0603                    rcl_upravena      (89.37625 2.936875)   R270
R61         470R                 R0603                    rcl_upravena      (96.123125 11.58875)  R180
R62         470R                 R0603                    rcl_upravena      (96.123125 10.31875)  R180
R64         10k                  R0603                    rcl_upravena      (93.741875 1.984375)  R180
R1000       n/a                  R0603                    rcl_upravena      (74.850625 1.825625)  R180
R1001       n/a                  R0603                    rcl_upravena      (64.690625 1.825625)  R0
R1002       n/a                  R0603                    rcl_upravena      (71.4375 1.825625)    R180
R1003       n/a                  R0603                    rcl_upravena      (68.10375 1.825625)   R0
RADIO_PORT                       1X06                     pinhead           (66.675 27.305)       MR0
SJ1                              SJ                       jumper            (91.043125 3.413125)  R270
SJ2                              SJ                       jumper            (87.074375 2.301875)  R0
T3          BC337                SOT23                    transistors       (7.46125 31.4325)     MR180
T4          BC337                SOT23                    transistors       (10.95375 31.4325)    MR180
TP3         TPTP08SQ             TP08SQ                   testpad           (67.78625 37.94125)   MR270
TP4         TPTP08SQ             TP08SQ                   testpad           (68.58 42.941875)     MR270
TP5         TPTP08SQ             TP08SQ                   testpad           (66.436875 42.941875) MR270
TP6         TPTP08SQ             TP08SQ                   testpad           (67.548125 42.941875) MR270
TP7         TPTP08SQ             TP08SQ                   testpad           (66.675 37.94125)     MR270
TP8         TPTP08SQ             TP08SQ                   testpad           (65.56375 37.94125)   MR270
TP9         TPTP15SQ             TP15SQ                   testpad           (58.975625 39.608125) R180
TP10        TPTP15SQ             TP15SQ                   testpad           (57.229375 32.7025)   MR180
TP11        TPTP15SQ             TP15SQ                   testpad           (59.69 32.7025)       MR180
TP12        TPTP15SQ             TP15SQ                   testpad           (62.150625 32.7025)   MR180
TP13        TPTP15SQ             TP15SQ                   testpad           (58.975625 37.465)    R180
TP14        TPTP15SQ             TP15SQ                   testpad           (58.975625 41.830625) R180
TP15        TPTP15SQ             TP15SQ                   testpad           (56.515 42.941875)    R180
TP16        TPTP20SQ             TP20SQ                   testpad           (78.343125 39.608125) R0
TP17        TPTP08SQ             TP08SQ                   testpad           (88.979375 11.350625) R0
TP18        TPTP08SQ             TP08SQ                   testpad           (91.28125 11.7475)    R0
TP19        TPTP08SQ             TP08SQ                   testpad           (92.23375 11.7475)    R0
TP20        TPTP08SQ             TP08SQ                   testpad           (94.13875 11.7475)    R0
TP21        TPTP08SQ             TP08SQ                   testpad           (93.18625 11.7475)    R0
TP22        TPTP15SQ             TP15SQ                   testpad           (93.265625 5.23875)   R0
TP23        TPTP15SQ             TP15SQ                   testpad           (93.265625 3.4925)    R0
U$1         HM-TRP               HM-TRP                   HM-TRP            (56.515 23.33625)     MR180
U$2         MOLEX-47219-2001     MOLEX:47219-2001         molex             (20.47875 2.69875)    MR0
U$3         BMI160LGA14          LGA14-BMI160             User-Submitted    (66.913125 40.560625) MR270
U$4         LTR-329ALS-01        CHIPLED-4                pimoroni-ics      (14.525625 26.3525)   MR180
U$5         BMF055               LGA-28                   BMF055            (91.44 8.73125)       R0
U1          ESP-WROOM-32         ESP-WROOM-32             esp32             (16.03375 8.41375)    R180
U3          UM18533              SOT23-5                  um185xx           (23.8125 41.91)       R90
X2          SMA-142-0711-821/826 J502-ND-142-0711-821/826 con-coax          (57.62625 0)          MR90
X3          USB-MICRO-B-BOTTOM   USB-MICRO-B-BOTTOM-MOLEX usb               (9.04875 43.815)      R270
