Partlist

Exported from SensorBoardManufacturingPanel.brd at 7/30/2017 6:36 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part        Value                Package                  Library           Position (mm)         Orientation

B1          TACTM-35N-F          TACTM-35N-F              TACTM-35N-F       (76.35875 17.859375)  M270
B2          TACTM-35N-F          TACTM-35N-F              TACTM-35N-F       (76.35875 8.969375)   M90
C1          100n                 C0603                    rcl_upravena      (19.129375 26.19375)  180
C2          1n                   C0603                    rcl_upravena      (24.765 2.2225)       M270
C3          100n                 C0603                    rcl_upravena      (63.738125 42.06875)  M270
C4          100n                 C0603                    rcl_upravena      (63.738125 39.0525)   M270
C5          100n                 C0603                    rcl_upravena      (86.83625 27.46375)   180
C6          100n                 C0603                    rcl_upravena      (75.485625 17.859375) 90
C7          100n                 C0603                    rcl_upravena      (86.280625 37.226875) 180
C8          100n                 C0603                    rcl_upravena      (7.858125 24.28875)   90
C9          100n                 C0603                    rcl_upravena      (20.0025 19.3675)     M270
C10         10n                  C0603                    rcl_upravena      (14.2875 19.52625)    M90
C11         100n                 C0603                    rcl_upravena      (75.485625 8.969375)  270
C12         100n                 C0603                    rcl_upravena      (22.06625 20.6375)    M270
C14         10n                  C0603                    rcl_upravena      (24.60625 31.115)     M180
C17         100n                 C0603                    rcl_upravena      (14.605 23.8125)      180
C18         100n                 C0603                    rcl_upravena      (5.715 36.195)        180
C19         4u7                  C0603                    rcl_upravena      (5.55625 32.54375)    270
C20         100n                 C0603                    rcl_upravena      (25.87625 39.52875)   180
C21         4u7                  C0603                    rcl_upravena      (22.86 39.52875)      0
C22         100n                 C0603                    rcl_upravena      (5.55625 29.68625)    90
C24         100n                 C0603                    rcl_upravena      (60.404375 34.13125)  90
C25         100n                 C0603                    rcl_upravena      (86.915625 3.96875)   180
C26         100n                 C0603                    rcl_upravena      (86.36 13.731875)     1800
CHARGER     ADP5062              QFN50P400X400X80-21N     OMAT_IC           (19.685 32.385)       M90
IC1         SI7006-A10-IM        DFN6-3X3                 si70xx            (10.4775 25.003125)   270
IC4         BMP280               BMP280                   bosch-bmp280      (19.605625 24.050625) 90
IC5         FT232R               QFN32_LONG_PADS          ftdichip_upravena (9.525 32.0675)       180
LED1        yellow               CHIPLED_0603             led               (74.215625 33.3375)   M90
LED2        yellow               CHIPLED_0603             led               (74.215625 34.845625) M90
LED3        yellow               CHIPLED_0603             led               (74.215625 36.35375)  M90
LED4        green                CHIPLED_0603             led               (25.7175 15.5575)     M0
LED5        green                CHIPLED_0603             led               (26.3525 10.00125)    M0
LED6        green                CHIPLED_0603             led               (22.70125 36.98875)   M180
LED7        yellow               CHIPLED_0603             led               (74.215625 37.861875) M90
LED_3V3     red                  CHIPLED_0603             led               (9.525 40.3225)       M180
LED_5V      red                  CHIPLED_0603             led               (11.7475 40.3225)     M180
LED_BMF     red                  CHIPLED_0603             led               (96.123125 2.69875)   270
LED_BMF001  red                  CHIPLED_0603             led               (96.04375 26.19375)   270
LED_BMF002  red                  CHIPLED_0603             led               (92.789375 41.195625) 90
LED_BMF055  red                  CHIPLED_0603             led               (92.86875 17.700625)  90
LED_CBUS2   yellow               CHIP-LED0603             led               (15.875 36.03625)     90
LED_CBUS3   yellow               CHIP-LED0603             led               (15.875 37.30625)     90
LED_CBUS4   yellow               CHIP-LED0603             led               (15.875 34.76625)     90
LED_USB     red                  CHIPLED_0603             led               (5.08 40.3225)        M180
LED_VCCIO   red                  CHIPLED_0603             led               (7.3025 40.3225)      M180
MPU9250     MPU-9250             LEAD-QFN24               invensense        (17.145 19.3675)      M180
R1          470R                 0603                    rcl_upravena      (24.28875 4.92125)    M180
R2          470R                 0603                    rcl_upravena      (24.28875 6.19125)    M180
R3          470R                 0603                    rcl_upravena      (24.28875 7.46125)    M180
R4          10k                  0603                    rcl_upravena      (24.60625 32.385)     M0
R5          470R                 0603                    rcl_upravena      (23.97125 36.83)      M270
R6          470R                 0603                    rcl_upravena      (25.7175 18.25625)    M270
R7          470R                 0603                    rcl_upravena      (26.3525 12.7)        M270
R8          470R                 0603                    rcl_upravena      (24.60625 34.76625)   M0
R12         470R                 0603                    rcl_upravena      (77.1525 37.861875)   M180
R13         470R                 0603                    rcl_upravena      (77.1525 36.35375)    M180
R14         470R                 0603                    rcl_upravena      (77.1525 34.845625)   M180
R15         180R                 0603                    rcl_upravena      (13.17625 36.03625)   180
R16         180R                 0603                    rcl_upravena      (13.17625 37.30625)   180
R17         180R                 0603                    rcl_upravena      (13.17625 34.76625)   180
R18         10k                  0603                    rcl_upravena      (9.2075 35.2425)      M0
R19         10k                  0603                    rcl_upravena      (9.2075 33.9725)      M180
R20         470R                 0603                    rcl_upravena      (77.1525 33.3375)     M180
R21         470R                 0603                    rcl_upravena      (86.280625 7.77875)   180
R22         470R                 0603                    rcl_upravena      (22.06625 15.39875)   M0
R23         470R                 0603                    rcl_upravena      (5.08 1.905)          90
R24         470R                 0603                    rcl_upravena      (4.28625 3.96875)     0
R25         470R                 0603                    rcl_upravena      (4.28625 5.23875)     0
R26         470R                 0603                    rcl_upravena      (8.41375 39.52875)    M90
R27         470R                 0603                    rcl_upravena      (4.28625 6.50875)     0
R28         470R                 0603                    rcl_upravena      (4.28625 7.77875)     0
R29         470R                 0603                    rcl_upravena      (12.065 16.1925)      M0
R30         470R                 0603                    rcl_upravena      (15.24 15.71625)      M0
R31         470R                 0603                    rcl_upravena      (18.415 15.71625)     M0
R32         470R                 0603                    rcl_upravena      (7.3025 15.5575)      M180
R33         470R                 0603                    rcl_upravena      (7.14375 17.78)       M270
R34         470R                 0603                    rcl_upravena      (12.85875 39.52875)   M90
R35         470R                 0603                    rcl_upravena      (10.63625 39.52875)   M90
R36         470R                 0603                    rcl_upravena      (6.19125 39.52875)    M90
R37         470R                 0603                    rcl_upravena      (17.93875 28.41625)   M270
R38         470R                 0603                    rcl_upravena      (20.16125 27.78125)   M270
R39         470R                 0603                    rcl_upravena      (21.59 27.78125)      M270
R40         470R                 0603                    rcl_upravena      (22.06625 14.12875)   M0
R41         470R                 0603                    rcl_upravena      (85.486875 9.921875)  90
R42         470R                 0603                    rcl_upravena      (86.756875 10.63625)  90
R43         470R                 0603                    rcl_upravena      (86.20125 31.27375)   180
R44         470R                 0603                    rcl_upravena      (86.36 5.23875)       180
R45         470R                 0603                    rcl_upravena      (86.36 6.50875)       180
R46         470R                 0603                    rcl_upravena      (87.233125 17.541875) 0
R47         470R                 0603                    rcl_upravena      (85.4075 33.416875)   90
R48         470R                 0603                    rcl_upravena      (96.123125 9.04875)   0
R49         470R                 0603                    rcl_upravena      (96.123125 7.77875)   0
R50         10k                  0603                    rcl_upravena      (77.231875 8.969375)  90
R51         10k                  0603                    rcl_upravena      (77.231875 17.859375) 270
R52         470R                 0603                    rcl_upravena      (96.123125 6.50875)   0
R53         470R                 0603                    rcl_upravena      (96.123125 5.23875)   0
R54         470R                 0603                    rcl_upravena      (96.123125 3.96875)   0
R55         470R                 0603                    rcl_upravena      (86.6775 34.13125)    90
R56         470R                 0603                    rcl_upravena      (89.05875 2.936875)   270
R57         470R                 0603                    rcl_upravena      (86.280625 28.73375)  180
R58         470R                 0603                    rcl_upravena      (86.280625 30.00375)  180
R59         470R                 0603                    rcl_upravena      (96.04375 32.54375)   0
R60         470R                 0603                    rcl_upravena      (96.04375 31.27375)   0
R61         470R                 0603                    rcl_upravena      (95.805625 11.58875)  180
R62         470R                 0603                    rcl_upravena      (95.805625 10.31875)  180
R63         470R                 0603                    rcl_upravena      (96.04375 30.00375)   0
R64         10k                  0603                    rcl_upravena      (93.424375 1.984375)  180
R65         470R                 0603                    rcl_upravena      (96.04375 28.73375)   0
R66         470R                 0603                    rcl_upravena      (96.04375 27.46375)   0
R67         470R                 0603                    rcl_upravena      (88.979375 26.431875) 270
R68         470R                 0603                    rcl_upravena      (95.72625 35.08375)   180
R69         470R                 0603                    rcl_upravena      (95.72625 33.81375)   180
R70         10k                  0603                    rcl_upravena      (93.345 25.479375)    180
R71         470R                 0603                    rcl_upravena      (87.15375 41.036875)  0
T3          BC337                SOT23                    transistors      (7.46125 31.4325)     M180
T4          BC337                SOT23                    transistors      (10.95375 31.4325)    M180
U$2         MOLEX-47219-2001     MOLEX:47219-2001         molex            (20.47875 2.69875)    M0
U$3         BMI160LGA14          LGA14-BMI160             User-Submitted   (66.913125 40.560625) M270
U$4         LTR-329ALS-01        CHIPLED-4                pimoroni-ics     (14.525625 26.3525)   M180
U$5         BMF055               LGA-28                   BMF055           (91.1225 8.73125)     0
U3          UM18533              SOT23-5                  um185xx          (23.8125 41.91)       90
X3          USB-MICRO-B-BOTTOM   USB-MICRO-B-BOTTOM-MOLEX usb              (9.04875 43.815)      270
