Partlist exported from C:/Users/E594838/Documents/eagle/SensorBoard_export/SensorBoard.sch at 2/12/2018 7:24:17 PM

Qty Value                Device               Package                  Parts                                                                                                                                                                                                               Description                                                                                                                                                                                                                                                    MF                 MPN                            OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
28                       PINHD-1X1            1X01                     JP1, JP3, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24, JP25, JP26, JP27, JP28, JPGND, JPGND1, JPGND2, JPVCC, JPVCC1                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                          
3                        PINHD-1X17           1X17                     JP2, JP6, JP7                                                                                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                          
3                        PINHD-1X6            1X06                     MPU9250_L, MPU9250_R, RADIO_PORT                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                          
2                        PINHD-2X17           2X17                     JP4, JP5                                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                          
1                        PINHD-2X2            2X02                     BATT_CON_SW                                                                                                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                          
2                        SJ                   SJ                       SJ1, SJ2                                                                                                                                                                                                            SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                   
11  100n                 C-EUC0603            C0603                    C1, C3, C4, C8, C17, C18, C20, C22, C24, C25, C26                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
4   100n/16V             C-EUC0603            C0603                    C6, C9, C11, C12                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
6   10k                  R-EU_R0603           R0603                    R4, R18, R19, R50, R51, R64                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
1   10n                  C-EUC0603            C0603                    C14                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   10n/16V              C-EUC0603            C0603                    C10                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   10uF                 C-EUC1206            C1206                    C13                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
2   12.5pF               C-EUC0603            C0603                    C27, C28                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   120n                 C-EUC0603            C0603                    C29                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   12k                  R-EU_R0603           R0603                    R11                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
3   180R                 R-EU_R0603           R0603                    R15, R16, R17                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
1   1n                   C-EUC0603            C0603                    C2                                                                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   22u/16V              C-EUC1206            C1206                    C23                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
2   22uF                 C-EUC1206            C1206                    C15, C16                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
44  470R                 R-EU_R0603           R0603                    R1, R2, R3, R5, R6, R7, R8, R12, R13, R14, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R44, R45, R46, R48, R49, R52, R53, R54, R56, R61, R62 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
2   4u7                  C-EUC0603            C0603                    C19, C21                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
2   5k                   R-EU_R0603           R0603                    R9, R10                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
1   6.8n                 C-EUC0603            C0603                    C30                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   ADP5062              ADP5062              QFN50P400X400X80-21N     CHARGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   BC337                NPN-SOT23-BEC        SOT23                    T3, T4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BMF055               BMF055               LGA-28                   U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BMI160LGA14          BMI160LGA14          LGA14-BMI160             U$3                                                                                                                                                                                                                 BMI160 Internal Measurement Unit                                                                                                                                                                                                                                                                                                                    
1   BMP280               BMP280               BMP280                   IC4                                                                                                                                                                                                                 The BMP280 is an absolute barometric pressure sensor especially designed for mobile applications. The sensor module is housed in an extremely compact 8-pin metal-lid LGA package with a footprint of only 2.0 × 2.5 mm2 and 0.95 mm package height. Its small                                                                                      
1   DWM1000              DWM1000              DWM1000                  IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP-WROOM-32         ESP-WROOM-32         ESP-WROOM-32             U1                                                                                                                                                                                                                  Espressif Systems ESP-WROOM-32                                                                                                                                                                                                                                                                                                                      
1   FT232R               FT232R               QFN32_LONG_PADS          IC5                                                                                                                                                                                                                 Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                                                                                                                                                             
1   HM-TRP               HM-TRP               HM-TRP                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LTR-329ALS-01        LTR-329ALS-01        CHIPLED-4                U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MC-306               MC-306               MC-306                   Q1                                                                                                                                                                                                                  kHz RANGE CRYSTAL UNIT SMD                                                                                                                                                                                                                                                        MC-306 60.0KHZ  100PPM ,12.5PF 1278040    31M5576                 
1   MOLEX-47219-2001     MOLEX-47219-2001     MOLEX:47219-2001         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MPU-9250             MPU-9250             LEAD-QFN24               MPU9250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SI7006-A10-IM        SI7006-A10-IM        DFN6-3X3                 IC1                                                                                                                                                                                                                 I2C Humidity and Temperature Sensor                                                                                                                                                                                                                            Silicon Labs       Si7006-A10-IM                  unknown    unknown                 
1   SMA-142-0711-821/826 SMA-142-0711-821/826 J502-ND-142-0711-821/826 X2                                                                                                                                                                                                                  SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                          JOHNSON COMPONENTS 142-0711-821                   1019328    16F3627                 
2   TACTM-35N-F          TACTM-35N-F          TACTM-35N-F              B1, B2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11  TPTP08SQ             TPTP08SQ             TP08SQ                   TP3, TP4, TP5, TP6, TP7, TP8, TP17, TP18, TP19, TP20, TP21                                                                                                                                                          Test pad                                                                                                                                                                                                                                                                                                                                            
9   TPTP15SQ             TPTP15SQ             TP15SQ                   TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP22, TP23                                                                                                                                                                 Test pad                                                                                                                                                                                                                                                                                                                                            
1   TPTP20SQ             TPTP20SQ             TP20SQ                   TP16                                                                                                                                                                                                                Test pad                                                                                                                                                                                                                                                                                                                                            
1   UM18533              UM185XX              SOT23-5                  U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   USB-MICRO-B-BOTTOM   USB-MICRO-B-BOTTOM   USB-MICRO-B-BOTTOM-MOLEX X3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   green                LEDCHIPLED_0603      CHIPLED_0603             LED4, LED5, LED6                                                                                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                 
4   n/a                  R-EU_R0603           R0603                    R1000, R1001, R1002, R1003                                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
6   red                  LEDCHIPLED_0603      CHIPLED_0603             LED_3V3, LED_5V, LED_BMF, LED_BMF055, LED_USB, LED_VCCIO                                                                                                                                                            LED                                                                                                                                                                                                                                                                                                                                                 
1   skl34                SHOTTKY-SOD123       SOD123                   D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   yellow               LEDCHIP-LED0603      CHIP-LED0603             LED_CBUS2, LED_CBUS3, LED_CBUS4                                                                                                                                                                                     LED                                                                                                                                                                                                                                                                                                                                                 
4   yellow               LEDCHIPLED_0603      CHIPLED_0603             LED1, LED2, LED3, LED7                                                                                                                                                                                              LED                                                                                                                                                                                                                                                                                                                                                 
